Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Tue, 09 Apr 2024 12:53:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7AFA:252829:18AC2:1A33C:661537EA
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Apr 2024 12:55:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310026-BKK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712667340.723388,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: 452c0b7e8d4400d45a765573a523515f88de2e3f

