Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Tue, 09 Apr 2024 12:53:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA1A:1B10FB:376F86:3B76A6:661537EB
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Apr 2024 12:55:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310022-BKK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712667339.015324,VS0,VE298
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e319582b9511c5786237ed4d27991f11ef18a9e

