Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Tue, 09 Apr 2024 12:53:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1150:3F773F:B8B7B6:C3EE6C:661537F0
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Apr 2024 12:55:42 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310033-BKK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712667343.570993,VS0,VE304
Vary: Accept-Encoding
X-Fastly-Request-ID: 10ef6b90219134104f0ca8cdf83af19b19c95fc2

