Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Tue, 09 Apr 2024 12:53:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F00:38E55D:E7E8D3:F67565:661537EC
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Apr 2024 12:55:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310033-BKK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712667340.052862,VS0,VE293
Vary: Accept-Encoding
X-Fastly-Request-ID: 224a45b75cf57cc2c01dbf106ae543d73c76c504

