Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-b69896"
expires: Tue, 09 Apr 2024 13:05:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5D8:85F4D:AF10F2:B9390A:66153AD2
Accept-Ranges: bytes
Age: 1
Date: Tue, 09 Apr 2024 12:55:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310029-BKK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1712667347.936866,VS0,VE1031
Vary: Accept-Encoding
X-Fastly-Request-ID: 72314f3e041f3d3252a06abd4f1cb7c6a10685d3

