Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Tue, 09 Apr 2024 12:53:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3FAE:38E55D:E7E8A0:F67536:661537E4
Accept-Ranges: bytes
Date: Tue, 09 Apr 2024 12:55:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bkk2310027-BKK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712667338.024960,VS0,VE302
Vary: Accept-Encoding
X-Fastly-Request-ID: 35181e36f1298b170a94e2d4475dd4b5e4cd75b1

