Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Tue, 09 Apr 2024 12:53:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E518:1F9244:2902B2:2C1858:661537EE
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Apr 2024 12:55:41 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310023-BKK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712667341.066487,VS0,VE313
Vary: Accept-Encoding
X-Fastly-Request-ID: 818b143249d6ac7520bdf2904decfa645ecc9149

