Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Tue, 09 Apr 2024 12:53:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 465E:1685C5:7A6DCA:7FC91D:661537EA
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Apr 2024 12:55:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310022-BKK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712667339.043334,VS0,VE291
Vary: Accept-Encoding
X-Fastly-Request-ID: e45df3ae65a15480f03958924a7ca3cb036ac8c3

