Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Tue, 09 Apr 2024 12:53:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E78C:277B87:FAE6C:10B076:661537E9
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Apr 2024 12:55:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310031-BKK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712667337.310248,VS0,VE307
Vary: Accept-Encoding
X-Fastly-Request-ID: cec9af7f3f9b6b3f6cc71f52bc7d10183cf17625

