Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Tue, 09 Apr 2024 12:53:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7526:CBEBE:8458BE:8AE889:661537EA
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Apr 2024 12:55:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bkk2310021-BKK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712667339.067297,VS0,VE306
Vary: Accept-Encoding
X-Fastly-Request-ID: 28f105218568332e913978388bd1660c67e3c30f

