Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Tue, 09 Apr 2024 12:53:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5288:17A893:7AA207:8045A0:661537EA
Accept-Ranges: bytes
Date: Tue, 09 Apr 2024 12:55:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bkk2310020-BKK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1712667338.034225,VS0,VE304
Vary: Accept-Encoding
X-Fastly-Request-ID: 462e874ad7bb2015d2937b75f6db9aa0cc12a150

